<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.ibm.webahead.steer"
    module="prefz"
    revision="1.0"
    e:buildpackage="com.ibm.webahead.steer.gizzard.preference"
    e:testclass="com.ibm.webahead.steer.gizzard.preference.TestRunner"
    e:jarclassname="com.ibm.webahead.steer.gizzard.preference.Main"
    e:thriftpackage="com.ibm.webahead.steer.gizzard.preference.gen"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" extends="default" visibility="private" description="build and run tests" />
  </configurations>

  <publications>
    <artifact />
    <artifact type="pom" />
  </publications>

  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.7" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.7" />
    <dependency org="org.scala-tools.testing" name="specs" rev="1.6.2.1" conf="test->*" />

    <dependency org="net.lag" name="kestrel" rev="1.2.1" />

    <!-- thrift dependencies -->
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.2" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.2" />
    <dependency org="thrift" name="libthrift" rev="0.2.0" conf="*" /> <!--auto-->

    <dependency org="net.lag" name="configgy" rev="1.6.0" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1" />
    <dependency org="commons-lang" name="commons-lang" rev="2.2" />
    <dependency org="com.twitter" name="ostrich" rev="1.2.1" conf="*" /> <!--auto-->
    <dependency org="com.twitter" name="gizzard" rev="1.3.11" conf="*" /> <!--auto-->
    <dependency org="com.twitter" name="querulous" rev="1.1.11" />
	<dependency org="com.twitter" name="json" rev="1.1.1" />
	<dependency org="com.twitter" name="results" rev="1.0" />
	<dependency org="com.twitter" name="xrayspecs" rev="1.0.7" />
    <dependency org="org.jmock" name="jmock" rev="2.5.1" conf="test->*" /> <!--auto-->
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->*" /> <!--auto-->
    <dependency org="cglib" name="cglib" rev="2.1_3" conf="test->*" /> <!--auto-->
    <dependency org="asm" name="asm" rev="1.5.3" conf="test->*" /> <!--auto-->
    <dependency org="org.objenesis" name="objenesis" rev="1.1" conf="test->*" /> <!--auto-->
    <dependency org="com.twitter" name="xrayspecs" rev="1.0.7" conf="*" /> <!--auto-->

  </dependencies>
</ivy-module>
